# Microfocus-homework-phonebook

./: README.md  pom.xml
src/main/java/cz/lastovicka/phonebook/: Main.java
src/main/java/cz/lastovicka/phonebook/application/service/: PhoneBookException.java  PhoneBookService.java
src/main/java/cz/lastovicka/phonebook/domain/model/contact/: Contact.java  ContactDescription.java  ContactId.java  ContactName.java  ContactRepository.java  ContactRepositoryException.java  ContactsSource.java  PhoneNumber.java
src/main/java/cz/lastovicka/phonebook/infrastructure/repository/contact/: ContactRepositoryFactory.java
src/main/java/cz/lastovicka/phonebook/infrastructure/repository/contact/xml/: CachingContactsXmlProcessorDecorator.java  ContactFileResolver.java  ContactIdConverter.java  ContactNameConverter.java  ContactsXmlProcessor.java  ContactsXmlRootWrapper.java  PhoneNumberConverter.java  XStreamContactsXmlProcessor.java  XmlContactRepository.java  XmlFileContactsSource.java
src/main/java/cz/lastovicka/phonebook/infrastructure/ui/: ContactDetailController.java  ContactListController.java  MainController.java  MenuController.java  NewContactDialogController.java  SearchContactController.java  StatusController.java  ToolbarController.java  UIFragmentController.java
src/main/java/cz/lastovicka/phonebook/infrastructure/ui/event/: ClosePhoneBookEvent.java  ContactAddedEvent.java  ContactDeletedEvent.java  ContactSelectedEvent.java  DeleteContactEvent.java  ExitAppEvent.java  LogEvent.java  NewContactEvent.java  NewPhoneBookEvent.java  OpenPhoneBookEvent.java  PhoneBookClosedEvent.java  PhoneBookReadyEvent.java  SearchContactEvent.java
src/main/resources/: beans.xml  contact_detail.fxml  main.fxml
src/test/java/cz/lastovicka/phonebook/: ContactMatcher.java  Contacts.java  Utils.java
src/test/java/cz/lastovicka/phonebook/functional/: PhoneBookServiceTest.java
src/test/java/cz/lastovicka/phonebook/unit/: XmlContactRepositoryTest.java
src/test/resources/: contacts.xml
