<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane fx:id="splitPane" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="contactList" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <Label fx:id="statusLbl" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" />
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
